<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="OldWordsViewModel"
            type="com.example.projectwork.oldwords.OldWordsViewModel" />
        <import type="android.view.View" />
    </data>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".oldwords.OldWordsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background = "#cfdaec"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/taskText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background = "#FFFFFF"
                android:text="Task"
                android:textSize="64sp"
                app:layout_constraintBottom_toTopOf="@+id/wordText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wordText"
                android:background = "#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word"
                android:textSize="64sp"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/taskText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toTopOf="@+id/checkButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wordText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/answer_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите ваш ответ"
                    android:inputType="text"
                    android:textAlignment="viewStart" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/checkButton"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:backgroundTint = "#759cd8"
                android:layout_weight="1"
                android:text="Дальше"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>