<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="statsViewModel"
            type="com.example.projectwork.stats.StatsViewModel" />
        <import type="android.view.View" />
    </data>

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".stats.StatsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/languageText"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:text="Язык:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/wordsAllTimeText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wordsAllTimeText"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:text="Всего слов, считающихся изученными:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/todayWordText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languageText" />

            <TextView
                android:id="@+id/todayWordText"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:text="Слов изучено за сегодня:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/todayMistakes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wordsAllTimeText" />

            <TextView
                android:id="@+id/todayMistakes"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:text="Количество слов, в которых были допущены ошибки при проверке за сегодня:"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayWordText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>